# API OMDB
OMDB_API_KEY=f73a3542

# Configuração do Banco de Dados (VM Database)
DB_HOST=192.168.94.132  # IP da VM Database
DB_USER=movie_user
DB_PASSWORD=password123
DB_NAME=movie_db
DB_PORT=3306

# Configuração do Backend (VM Backend)
BACKEND_PORT=5000
NODE_ENV=production

# Configuração do Frontend (VM Frontend)
FRONTEND_URL=http://172.16.210.132:3000  # IP da VM Frontend